<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.content{
    width: 100%;
    text-align: center;
}
.content .textBox h2{
    color: #333;
    font-size: 2em;

}
.content .textBox p{
    color: rgb(0, 0, 0);
    font-size: 1.2em;

}
.content .textBox h2 span{
    color: #013271;
    font-size: 1em;
}
.content .imgBox{
    width:100%;
    margin-top: 25px;
    margin-bottom: 25px;
}
.content .imgBox img{
    width: 50%;
    height: 100%;
}
.button {
  background-color: #325273;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
}
</style>
</head>
<body>
    <section>
        <div class="content">
            <div class="textBox">
                <h2>Hola <span>{{ cliente.nombre }}  {{ cliente.ap_paterno }}</span></h2>
                <p>Bienvenid@ a Turismo Real, desde ahora podrás iniciar sesión con tu cuenta.</p>
            </div>

            <div class="imgBox">
                <img src="https://i.ibb.co/cXSkYdT/Group-129-1.png" class="mail-image">
            </div>
        </div>
        <div class="mt-4" style="text-align: center;">
            <a href="http://localhost:5173/ingresar">
                <button class="button">Ingresar a Turismo Real</button>
            </a>
        </div>
    </section>

</body>
</html> 
